# Data Inconsitencies

1. Inconsistent format
      a. e.g date format
2. Inconsitent Naming
   1. e.g country america/usa/us/U.S.A
3. Typographical error
4. Duplication
5. Contradictory data
   1. which doest make sense, technically impossible

In [2]:
# importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data={
    'date':['2019-01-01', '2020-11-02', '2022/10/13', '12-01-2019'],
    'country':['USA', 'US', 'America', 'Unied States'],
    'name':['Tom Harry', 'Tom harry', 'Tim harry', 'Tom Jerry'],
    'sales_2010':[100, 200, None, 200],
    'sales_2020':[None, 150, 300, 250]
}

# converting data to dataframe
df=pd.DataFrame(data)

In [4]:
df.head()

         date       country       name  sales_2010  sales_2020
0  2019-01-01           USA  Tom Harry       100.0         NaN
1  2020-11-02            US  Tom harry       200.0       150.0
2  2022/10/13       America  Tim harry         NaN       300.0
3  12-01-2019  Unied States  Tom Jerry       200.0       250.0

In [5]:
#standardization of date column
df['date']=pd.to_datetime(df['date'], errors='coerce')
df['date']=df['date'].dt.strftime('%Y-%m-%d')
df.head()

         date       country       name  sales_2010  sales_2020
0  2019-01-01           USA  Tom Harry       100.0         NaN
1  2020-11-02            US  Tom harry       200.0       150.0
2         NaN       America  Tim harry         NaN       300.0
3         NaN  Unied States  Tom Jerry       200.0       250.0

## How to impute NAN values via constant or variable

In [6]:
#harmonize the country column by replacing the country names with standard names
country_mapping={
    'USA':'United States','US':'United States','America':'United States','Unied States':'United States'
}
df['country']=df['country'].replace(country_mapping)
df.head()

         date        country       name  sales_2010  sales_2020
0  2019-01-01  United States  Tom Harry       100.0         NaN
1  2020-11-02  United States  Tom harry       200.0       150.0
2         NaN  United States  Tim harry         NaN       300.0
3         NaN  United States  Tom Jerry       200.0       250.0

In [7]:
# harmonize the name column by replacing the name with standard names
name_mapping={
    'Tom Harry':'Tom Harry', 'Tom harry':'Tom Harry', 'Tim harry':'Tom Harry', 'Tom Jerry':'Tom Herry'
}
df['name']=df['name'].replace(name_mapping)
df.head()

         date        country       name  sales_2010  sales_2020
0  2019-01-01  United States  Tom Harry       100.0         NaN
1  2020-11-02  United States  Tom Harry       200.0       150.0
2         NaN  United States  Tom Harry         NaN       300.0
3         NaN  United States  Tom Herry       200.0       250.0

In [8]:
# remove duplicates of subset
df.drop_duplicates(subset=['name'], inplace=True)
df.head()

         date        country       name  sales_2010  sales_2020
0  2019-01-01  United States  Tom Harry       100.0         NaN
3         NaN  United States  Tom Herry       200.0       250.0

In [9]:
# resolving contradictory data
# for demonstration purpose: assume that sales_2020 is always greater than sales_2010
# removing rows where sales_2020 is less than sales_2010
# Resolving contradictory data: assume that sales_2020 is always greater than sales_2010
df = df[df['sales_2020'] > df['sales_2010']]    
df.head()

# drop using df.drop
df = df.drop(df[df['sales_2020'] < df['sales_2010']].index)
df.head()

  date        country       name  sales_2010  sales_2020
3  NaN  United States  Tom Herry       200.0       250.0