In [8]:
#load libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix,classification_report

In [ ]:
#example dataset
n_A=4
n_B=6

#print the proportion
print(n_A/(n_A+n_B))
print(n_B/(n_A+n_B))

In [ ]:
#entropy calculation
entropy=-(n_A/(n_A+n_B))*np.log2(n_A/(n_A+n_B))-(n_B/(n_A+n_B))*np.log2(n_B/(n_A+n_B))
print (entropy)

In [ ]:
#gini impurity
gini=1-(n_A/(n_A+n_B))**2-(n_B/(n_A+n_B))**2
print(gini)

In [ ]:
#information gain
#assumin split of features A and B into two subsets

# Example

In [32]:
#load the dataset
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [33]:
#preprocessing
df.drop('deck',axis=1, inplace=True)

#impute missing values using imputer
# Create an instance of the SimpleImputer class
imputer = SimpleImputer()
# Impute missing values of age and fare columns using simple imputer
df[['age', 'fare']] = imputer.fit_transform(df[['age', 'fare']])


#impute missing values of embarked and embark_town
imputer = SimpleImputer(strategy='most_frequent')
df[['embarked', 'embark_town']] = imputer.fit_transform(df[['embarked', 'embark_town']])

In [34]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [35]:
#encode the categorical and object variable using for loop
for col in df.columns:
    if df[col].dtype=='object' or df[col].dtype=='category':
        le=LabelEncoder()
        df[col]=le.fit_transform(df[col])

In [36]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,True

In [37]:
#drop survived and alive
X=df.drop(['survived','alive'],axis=1)
y=df['survived']

In [38]:
#split and train the model
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)
#model
model=DecisionTreeClassifier(criterion='entropy', max_depth=3) 
model.fit(X_train,y_train)
#prediction
y_pred=model.predict(X_test)
print(confusion_matrix(y_test,y_pred))
print(classification_report(y_test,y_pred))

[[95 15]
 [17 52]]
              precision    recall  f1-score   support

           0       0.85      0.86      0.86       110
           1       0.78      0.75      0.76        69

    accuracy                           0.82       179
   macro avg       0.81      0.81      0.81       179
weighted avg       0.82      0.82      0.82       179

In [39]:
#save the decision tree
from sklearn.tree import export_graphviz
export_graphviz(model, out_file='./saved_models/tree_01.dot', feature_names=X.columns, class_names=['0','1'])